% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FireWand is Wand

constants:

   include blakston.khd

resources:

   FireWand_name_rsc = "fireball wand"
   FireWand_icon_rsc = wand6.bgf
   FireWand_desc_rsc = "Magical heat burns about this slender wand."

classvars:
   
   vrLabelName = FireWand_name_rsc
   vrIcon = FireWand_icon_rsc
   viSpellEffect = SID_FIREBALL
   viColor = $

properties:

   vrDesc = FireWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
