% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Badland2 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_badland2 = badland2.roo
   name_badland2 = "Kardde's Canyon"
   Badland2_music = walk5.mid

classvars:

   vrName = name_badland2

   viTeleport_row = 8
   viTeleport_col = 20

   viTerrain_Type = TERRAIN_BADLANDS | TERRAIN_FOREST | TERRAIN_MOUNTAIN

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 
   prMusic = Badland2_music

   prRoom = room_badland2
   piRoom_num = RID_BADLAND2

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS
   
   piGen_time = 40000
   piGen_percent = 80
   
   piInit_count_min = 4
   piInit_count_max = 6

   piMonster_count_max = 12

messages:

   Constructed()
   {
      plMonsters = [ [&GroundWormLarva, 100] ];

      plGenerators = [ [7, 20], [19,21], [21, 16], [8, 15], [9, 7],
		      [5, 2], [10, 4], [11, 11], [13, 14], [19, 14], 
		      [15, 10], [26, 16], [23, 13] ];

      plLooping_sounds = [[ waterfall_sounda6, 16, 37 ],[ waterfall_sounda6, 2, 34 ]];

      propagate;
   }
 
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_I3, 29, 36, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BADLAND1, 1, 53, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
