% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlueDragonTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_BLUE_DRAGON
   piItem_att_chance = 20
   piDiff_seed = 20


messages:
   
   constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 15 ],
                     [ &InkyCap, 20 ],
                     [ &PlateArmor, 8 ],
                     [ &Ruby, 10 ],
                     [ &PolishedSeraphym, 10 ],
                     [ &RingInvisibility, 8 ],
                     [ &BattleBow, 10 ],
                     [ &CyanMushroom, 9 ],
                     [ &MysticSword, 5 ],
                     [ &TrueLute, 6 ],
                     [ &Circlet, 5 ],
                     [ &JalaNecklace, 10 ],
                     [ &PurpleMushroom, 10 ],
                     [ &Rose, 1 ],
                     [ &GuildShield, 2 ]
			 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
