% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MediumToughTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_MEDIUM_TOUGH
   
   %% monsters (like spiders) generate reasonably good stuff, but rarely
   piDiff_seed = 4
   piItem_att_chance = 1

messages:
   
   constructed()
   {
      plTreasure = [ [ &Entrootberry, 30 ],
                     [ &Money, 20],
                     [ &PurpleMushroom, 20],
                     [ &FairyWing, 15 ],
                     [ &OrcTooth, 5 ],
                     [ &Yrxlsap, 3 ],
                     [ &Diamond, 2 ],
                     [ &Ruby, 2 ],
                     [ &LongSword, 2 ],
                     [ &DarkAngelFeather, 1 ],
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
