% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcWizardTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_ORC_WIZARD
   piItem_att_chance = 8
   piDiff_seed = 4

messages:
   
   constructed()
   {
      plTreasure = [ [ &OrcTooth, 35 ],
                     [ &UncutSeraphym, 14],
                     [ &SlitherWand, 1],
                     [ &DragonflyEye, 7 ],
                     [ &Solagh, 7 ],
                     [ &PurpleMushroom, 1 ],
                     [ &Torch, 1 ],
                     [ &DiscipleRobe, 13 ],
                     [ &LightDiscipleRobe, 5 ],
                     [ &Gauntlet, 1 ],
                     [ &Flask, 1 ],
                     [ &Lute, 3 ],
                     [ &PolishedSeraphym, 1 ],
                     [ &StaffOfJolting, 1 ],
                     [ &DispellIllusionScroll, 10 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
