% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SnowRatTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SNOW_RAT

messages:
   
   constructed()
   {
      plTreasure = [ [ &Herbs, 30 ],
                     [ &Mushroom, 25],
                     [ &Elderberry, 20 ],
                     [ &Snack, 10],
                     [ &BlueMushroom, 5],
                     [ &RedMushroom, 5 ],
                     [ &IceArrow, 15 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
