% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ToughTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_TOUGH

   %% some great stuff, but generates rarely.

   piDiff_seed = 5
   piItem_att_chance = 2

messages:
   
   constructed()
   {
    plTreasure = [ [ &Sapphire, 30 ],
                   [ &Emerald, 30 ],
                   [ &Snack, 15],
                   [ &BlueDragonScale, 11],
                   [ &Ruby, 4],
                   [ &InkyCap, 9],
                   [ &MartyrScroll, 1]
                 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
