% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WormQueenTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_WORM_QUEEN

messages:
   
   constructed()
   {
      % metal armor/weapons that could be eaten.
      plTreasure = [ [ &PurpleMushroom, 26],
                     [ &Entrootberry, 25],
                     [ &Yrxlsap, 10],
                     [ &Hammer, 5],
                     [ &Diamond, 5],
                     [ &PolishedSeraphym, 10],
                     [ &InkyCap, 5],
                     [ &Money, 5],
                     [ &Axe, 1],
                     [ &Ruby, 3],
                     [ &BlindWand, 2],
                     [ &Gauntlet, 1],
                     [ &BerserkerRing, 1],
                     [ &PlateArmor, 1] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
