% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosApothecaryTravel is Wanderer

constants:

   include blakston.khd

resources:

   tosapothecarytravel_name_rsc = "Omar The Trader"
   tosapothecarytravel_icon_rsc = cngrocer.bgf
   tosapothecarytravel_desc_rsc = "Has travelled far and wide to sell his goods from the island. You can tell by his looks he has a greedy nature. "

  


classvars:

   vrName = tosapothecarytravel_name_rsc
   vrIcon = tosapothecarytravel_icon_rsc
   vrDesc = tosapothecarytravel_desc_rsc
   viMerchant_markup = 8
   viAttributes = MOB_NOFIGHT | MOB_NOMOVE | MOB_RANDOM | MOB_SELLER | MOB_LAWFUL
   viOccupation = MOB_ROLE_APOTHECARY

   
   
   
properties:
   
messages:

   AffectMood(why = $, what = $)
   {
      if why = MOODMOD_DAWN
      {
         send(self,@SetMood,#new_mood=piMood+5);

         return;
      }
      
      if why = MOODMOD_DUSK
      {
         send(self,@SetMood,#new_mood=piMood-5);

         return;
      }
      
      return;
   }

   

   SetForSale()
   {
      plFor_sale = [ [ Create(&RainbowFern,#number=4),
                       Create(&UncutSeraphym,#number=1),
                       Create(&FireSand,#number=4),
                       Create(&DragonflyEye,#number=2),
                       Create(&Solagh,#number=4),
                       Create(&WebMoss,#number=4) ],
                                  $, $, $ ];
      return;
   }

   

   CreateDestinationList()
   {
      plDestinations = [ [RID_COR_GROCER, 7, 2], [RID_MAR_INN, 14, 15], 
                         [RID_BAR_INN , 9, 17], [RID_TOS_APOTH, 3, 4] ];
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%