% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeMage is FactionMage

constants:

include blakston.khd

resources:

   include dukemg.lkod

   DukeMage_name_rsc = "mage of the Duke's army"

   DukeMage_desc_rsc = \
   "This mage proudly bears the colors of the Duke."

   DukeMage_dead_name_rsc = "dead mage"
   DukeMage_sound_aware = trps3awr.wav

classvars:

   vrName = DukeMage_name_rsc
   vrDesc = DukeMage_desc_rsc
   vrDead_name = DukeMage_dead_name_rsc

   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_SLASH
   viAttributes = 0
   viDefault_behavior = AI_FIGHT_NEWBIESAFE | AI_MOVE_REGROUP
   viChanceFemale = 50  % percentage chance to be female

   viColorTranslate1 = XLAT_TO_PURPLE     % Shirt
   viColorTranslate2 = XLAT_TO_BLUE   % Pants
   vcShieldClass = &DukeShield

   viFaction = FACTION_DUKE

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   %Here so they can be set
   viLevel = 50         % piBaseLevel
   viDifficulty = 2     % piBaseDifficulty

   vrSound_aware = DukeMage_sound_aware

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
