% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrincessMage is FactionMage

constants:

include blakston.khd

resources:

   include prinmg.lkod

   PrincessMage_name_rsc = "mage of the Princess' army"

   PrincessMage_desc_rsc = \
   "This mage proudly bears the colors of the Princess."

   PrincessMage_dead_name_rsc = "dead mage"
   PrincessMage_sound_aware = trps2awr.wav
   
classvars:

   vrName = PrincessMage_name_rsc
   vrDesc = PrincessMage_desc_rsc
   vrDead_name = PrincessMage_dead_name_rsc

   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_SLASH
   viAttributes = 0
   viDefault_behavior = AI_FIGHT_NEWBIESAFE | AI_MOVE_REGROUP
   viChanceFemale = 50  % percentage chance to be female

   viColorTranslate1 = XLAT_TO_ORANGE     % Shirt
   viColorTranslate2 = XLAT_TO_GREEN   % Pants
   vcShieldClass = &PrincessShield

   viFaction = FACTION_PRINCESS

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   %Here so they can be set
   viLevel = 50         % piBaseLevel
   viDifficulty = 2     % piBaseDifficulty

   vrSound_aware = PrincessMage_sound_aware

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
